# trainingProject

./: README.md
TrainingProject.Application/: TrainingProject.Application.csproj
TrainingProject.Application/DependencyInjection/: DependencyInjection.cs
TrainingProject.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
TrainingProject.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
TrainingProject.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
TrainingProject.Application/Validations/: ReportValidator.cs
TrainingProject.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
TrainingProject.DAL/: ApplicationDbContext.cs  TrainingProject.DAL.csproj
TrainingProject.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
TrainingProject.DAL/DependencyInjection/: DependencyInjection.cs
TrainingProject.DAL/Interceptors/: DateInterceptor.cs
TrainingProject.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
TrainingProject.Domain/: TrainingProject.Domain.csproj
TrainingProject.Domain/Dto/: ReportDto.cs  TokenDto.cs
TrainingProject.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
TrainingProject.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
TrainingProject.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
TrainingProject.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
TrainingProject.Domain/Enum/: ErrorCodes.cs  Roles.cs
TrainingProject.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
TrainingProject.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
TrainingProject.Domain/Interfaces/Repositories/: IBaseRepository.cs
TrainingProject.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
TrainingProject.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
TrainingProject.Domain/Result/: BaseResult.cs  CollectionResult.cs
TrainingProject.Domain/Settings/: JwtSettings.cs
TrainingProject.api/: Dockerfile  Program.cs  Startup.cs  TrainingProject.api.csproj  TrainingProject.api.http  TrainingProject.sln
TrainingProject.api/Controlers/: AuthController.cs  ReportConroller.cs  ReportController.cs  RoleController.cs  TokenController.cs
TrainingProject.api/Middlewares/: ExceptionHandlerMiddleware.cs
TrainingProject.api/Properties/: launchSettings.json
TrainingProject.api/logs/: log-20250315.txt  log-20250316.txt  log-20250401.txt  log-20250402.txt  log-20250403.txt  log-20250406.txt  log-20250410.txt
